<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin:0;
      background-color: black;
    }
    .textarea{
      padding: 2vw;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }
    p{
      font-size: 4vh;
      margin: 0;
      text-align: left;
      letter-spacing: -0em;
      line-height: 1.4em;
    }
    #border{
      position: absolute;
      left: 0;
      top: 0;
      width: 80%;
      height: 100%;
      border: 0.5vw solid white;
      border-radius: 2vw;
    }
  </style>
</head>
<body>
  <div class="textarea">
    <div id="border">
      <p id="text">Fully understand CSS</p>
    </div>
  </div>
</body>
</html>