<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #0A192F;
      /* ブランドの紺色 */
      color: #FFFFFF;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #search-container {
      text-align: center;
      max-width: 650px;
      /* コンテナの最大幅を設定 */
      width: 100%;
      /* ビューポートに応じて幅を調整 */
    }

    #logo {
      max-width: 100%;
      /* 画像がコンテナより大きくならないようにする */
      height: auto;
      /* 高さを自動調整してアスペクト比を維持 */
      width: 300px;
      /* デフォルトの幅を300pxに設定 */
    }

    form {
      width: 100%;
    }

    #search-box {
      width: 100%;
      height: 44px;
      padding: 20px;
      margin-bottom: 20px;
      border: none;
      border-radius: 24px;
      font-size: 16px;
      color: #333333;
      outline: none;
      background-color: #FFFFFF;
      /* テキストボックスの背景は白色 */
    }

    #search-btn {
      padding: 10px 25px;
      margin-right: 10px;
      background-color: #007C42;
      /* ブランドの緑色をボタンに使用 */
      border: none;
      border-radius: 4px;
      color: #FFFFFF;
      /* ボタンのテキストは白色 */
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #search-btn:hover {
      background-color: #005C2E;
      /* ホバー時はより暗い緑色 */
    }

    /* ボタンを横に並べるためのスタイル */
    #search-btn-wrapper {
      display: flex;
      justify-content: center;
    }

    /* レスポンシブデザインの調整 */
    @media (max-width: 768px) {
      #logo {
        width: 200px;
        /* 画面幅が768px以下のときのロゴの幅 */
      }
    }
  </style>
</head>

<body>
  <div id="search-container">
    <img src="SERK_Logo.png" alt="ロゴ" id="logo">
    <form action="https://www.google.com/search" method="get">
      <input type="text" name="q" id="search-box" placeholder="検索...">
      <input type="submit" value="検索" id="search-btn">
    </form>
  </div>

  <script>
    // フォームが送信される前に発生するイベントを検知する
    document.getElementById('search-container').addEventListener('submit', function (event) {
      // フォームのデフォルト動作を防ぎます（ページの再読み込みなど）
      event.preventDefault();
      // Googleの検索URLを作成
      var query = document.getElementById('search-box').value;
      var url = 'https://www.google.com/search?q=' + encodeURIComponent(query);
      // 新しいウィンドウで検索結果を表示
      window.open(url, '_blank');
    });
  </script>
</body>

</html>